;
;  Simple config for Lucky Horse
;


[database]
type        = sqlite
filename    = ./db/ws.db


[bitstamp]
username    = usernamegohere
api_key     = ajklhterhterwbntlkdfng
secret      = 783465782345289345jkh
